1qazxsw2
123456a
0123456
admin
root3306
ADMIN
admin888
q1w2e3r4
12305ABC
zabbix
admin_root
!@#123abc
1q2w3e4r5t!@#
123456
a123456
123456a
5201314
111111
woaini1314
qq123456
123123
000000
1qaz2wsx
1q2w3e4r
qwe123
7758521
123qwe
a123123
123456aa
woaini520
woaini
100200
1314520
woaini123
123321
q123456
123456789
123456789a
5211314
asd123
a123456789
z123456
asd123456
a5201314
aa123456
zhang123
aptx4869
123123a
1q2w3e4r5t
1qazxsw2
5201314a
1q2w3e
aini1314
31415926
q1w2e3r4
123456qq
woaini521
1234qwer
a111111
520520
iloveyou
abc123
110110
111111a
123456abc
w123456
7758258
123qweasd
159753
qwer1234
a000000
qq123123
zxc123
123654
abc123456
123456q
qq5201314
12345678
000000a
456852
as123456
1314521
112233
521521
qazwsx123
zxc123456
abcd1234
asdasd
666666
love1314
QAZ123
aaa123
q1w2e3
aaaaaa
a123321
123000
11111111
12qwaszx
5845201314
s123456
nihao123
caonima123
zxcvbnm123
wang123
159357
1A2B3C4D
asdasd123
584520
753951
147258
1123581321
110120
qq1314520
talnet
1
hover
54321
654321
admin@2014
admin@2015
admin@2013
admin@2012
admin@2011
admin@2010
admin123
yueshaowen
xxoo
xiaotao
xiaopi
xiaoli
HADESI
xiaoma
Joe
xiaoguang
lincx
v
c
1
ojfscjpvyecx
WeiTao wo cao ni ma!
Ming nian laozi gongbu ni shujuku!
pass
512001314
41388482
shandian
kiss
yueding
2411
123456
anlfi
Prince
599023896
admin123
Cnhuker-Ker
*123789
110
asdasd
z
hack200
qa22112020
+QQ527530323
xiaoye
linlang!@#123
111111
admin
我爱你
123
fuck88
1550338344
qaz456
zp26811516114..
yy0830
7687153010
qszx!@#
yongk
lovemoc
zshhkk
1132858625
nian
yu
abcd1234
2013
gentleman
1352467
loli
kanpoewq
5201314
www.phpmuma.com
jiujiu890914wed
1005197862
f123456x
chinaume
hong
369
xjbcctv
11142960
9c9788f78f114a6cc7b8575296d2dd0d
870819
yy8888
piress
19891212
fuckYOU!@#
daode
99wed
xmhss890914
775885
cm
passion
tiandao
jiumu++--2010
fan0924@#
adminxxx
xiaoyang
xoapue
yzq19971220
199584
hhll
xia0aini
123456a
passak
kk
admin668
12a33
520jiongta
789edc
cmd
/yzwp.php
1q2w3ebb
config
cctvadministrator
woshishui
jinggege
10086
abc777888
JCY5Kwx
1230.a
chmod
tiantian
ksadfjh*&^*7324j
qwertyqwert
bjltu
shangni
th4k520
redhat
baiduwocaoni74
2010
baidu
woshishei
1007
thething456
sin
1303098896
xiao
7788
jianlong
mywife
yazi
love
1996214002
showcctv
ceshi2009
111
ziao
ju1213
fuck
9452626618
77520
2211997
caonijiji110
adminadmin
008800
jcaini
1313
00
3088582
killer
2125090
hackxiaoxi
baichi
huahua
0506
1467999
!@#asd
05112
955006
aishang
zhuagou
147258
82834348
yilu
niu38
anzhu
ghost
9527
vvvvv
198937abc
lixiang
007
xcbwxy
sukiler
7758258
zzzaaaqqq
rinima
1818
163.com
640325
zhouyl218
19860625
xiaohao
7895123
webshell
jbb
holy28
nidaye
xiaofeng
hkmm
admins
349795461
fuck133
516518
a123123
Rascal
sdfsdf
only
19851230
guihuan
333
qwe
chen
379078012
dingzylu520
520
muxiaku
Google
hello
123581
music
asdmin22446688
123qaz
bs
mimads
123321
wangxiao
xiaoyang520
lihack888
962464
left1989
581513
#753369
harley
tsyj
2009
qinqin
liuliu
1211211212121
984674862
1841562
1314
ceshi2009qq
xiaobao
1987
nihaoma
bear
hacker
xiaoyan68
xiekekevin@123
yjq
247710379
mahe
laobai
bushiba
mark@zhu
16897168
1qaz2wsx
21472531
8923
2599
gucci
1121
akg
fc03112
1209141105123
hxhx
freeast
yeyuhack!
honker
dark
121322
tao0921
1234
1314520
zpadmin
978332153
jj520jj
76025
handsome
8954251
zxl
5542015a
12111
forget
225588
hxw
3328
596861877
123123
13144461
hao
JimoDao
c32
gz
7477917
luozhiwei
hack121314
147258aa
seo007
vip
tt
846069556312
nihaosb
5450
bobo
hack1314
laj1o0
sb
777
qn888
06625958
shitpowereasy2006
520131422327635
yaoxiao123
1992
6390220
hello123
xiaobin
9874123
#test
kaiter
woai2008
379920779
sdj
wangan
heikexiaodong
kangxi
fuck3306
anshack
999
zuoye
6250981
hanghang
dns
54lizhijie
asa609851972
3344179
248646
hosty
0512
aaa
xiaolin
842811
heikeyh
hack66
678891
7834115
3221888
5
heimajia
19880829
hack125
xx123
huke
qwewer
zhang
cnwebshell
119002602
fuckyoumama
yanjing
1973asd
89694959
shendao123123
henry@@@
st999
dragon
shitou
uiko
ruohan
dange
zzx
1232813
admin1
123654
ren
yzp
lnalife
940302m
wykyang
cctvgo
eycgj5!1
kack
heise007
w583017
matt
851022
xiaosheng
jianhen
fuckyou
ying
hehaifeng
hack888
RulyHacker
5201315
zbqls
3182145
521125
1230871
jx119
254933568
24657910
6507525
happy
huanglin
feifei1993
12580
log
silence
youhua123
longxiao
Freetest
520121
xiaoxin
fack
18490777
040627
wangzi
1989
QINXIN
b
20738118
#
sai
792217135
lovebing
5747970xxxx
13569134135
74520
banlulu
680807
xiaocheng
buzhidao
theying
latcue
lec00520
hukeke
hack19
hyj123
yy1995taizi
cs
2010vip
147
lei
hiadmin
rlz
xiaolin!
sky0926
12345
yeyuhack
amalajisi401
mm
082488
586334
hack1990.com
.
password
sinxiaoye
helloworld
uikoaba
hackdream
hackxl
hongyang
hanxiaolong
881211
coup
520520
215489
woailuo123
1992724
alexlouis
bingbing
648879852
admin0
lklk
forgiveme
sa
1022
168888
happydjzq
madman
black
luoye123
02791600
wuzhe
090616
12213514
endover
Qzl151727
51496419101
ilovecy1314
59336356
op
hslm
381639825
nimade748
hidden
yidianyu
qingran
524160
q11w22
1231233
xiaokai
123321.
142536
cao
zyr123456
ouou
hackcc
hjf1987
admin020
75289346
253983401
7410
jtk2352
xiaoailove
http://honkeruser.uueasy.com
maplelee
121314
windd
chenjun
tingfeng520
569471380
yinshen1
hackfs
-chuan7423
chuan7423
110120
buzmdong
7v
twilight
12301230
1988812
545882722
0
qwe520
jingzi
52456
a123
8656739797
zxy1110
cange
200325
991258
709394
harlan
155126845
kill
6682499
aspmuma
213213
4848748
heimao2001
8888
zhack
3209283
yuanyuan
fuck you
060
rrtr
350214hhyu
jks
123520
test
831213
karen
aiyan1314
zhangshuaixing
edtd
luoxue
tsingfeng
120360047
2
654321
2861872
12590
5066977
yang
707145
914
2131321
417247
liuxiang
king520
1262643839
987
xinsuei
ahuyangok
hackerzyx
6621469
yishao147258
cass
0asp
dapao001
hudy
159
ty3112
33201314
pcs
maple
abc520
lm
windows123
724612
998068
414006380
961272187051
Crack8
aspmumaaa
hkh
521433
lyke@!520
8680367
wocaonima
asd123
jiejie
121as
hackbojue
lmd3395093
798
redshaman
xkd
aaaaa
0316bl
heyuehui
#wode2010
ak47
5721839
lyh
baidupro
a364205
caonima74
4860529
0906
1138097393
moka
anliu
360
UMSH8949
huiming
redstorm
a19870307
xiaoze
a8546566
ver007
2025978
haha
net@net
system
def
x
maizi
789
84460965
5203344587
adminaaa
a456
sbcaonima
zhougong
left
HEIHEI
hack95
123haha
1125
cuipeilong
caicai
zhy
tianya
weiwei
123456*
d
qiaobochao
user
hei
tianxia
112233
bluehack
hehouyuan
496500954
shusheng
jimo
1223
100100
hack6041551
fengzi
ajaj
8259
67898902
nimujiji
6555788
kldrsw
sasa
911234
17193493
av
52018336
sea
52dbd00
xgl
xjiang123456
andy
jcksyes
123.
admin302012
duoduo
))
you520
1992310?
sss
52hl
666666
X2J
wushiwang
egg
xiaobin@
hfclvscl2004
901220
956823
000000
1015qin
xiaonu123
19881210
688888
811023
bianguolong
lhlagr
panda
cuaini
lfoptk
rile
walp
2008
147520
1218
412724
201088
92242215
abchina
lfoptk520
qwedsapk940
12356
long110
rfkl
270787170
haohao
admin888
199012
940208
guohui
949812
8299352
qwe213de
522500
qweqwe9993
yuletianxia_rand
love0318
123741
jiandan1996
31415926
wy
Hunter
sahack767311791
luyan
baidu12
china
csh520wzn
shenhui
sq0301
anzu
95621
hackzll
sthacker
qjwqr
yingzi
19871010
zfs
xf
kooice
690504
jjang
buyaocail
@pl
87966550
199561279
860608272
liuxing
11111
woaizuozuo
00.
510494
sexinsex
end
xiaoxu
whj
x123
376544963
minzi
8
alexhacker
ceo521
xiaoxue
****************
65585626
4882265
ha
88888888888888888888a
caihao
123324
yixiao
0521
810076219
love.song
5831616
wo
82590637
hack1990
wang893582668
liyuru
hhtzgh
jj
qq530283046
115555
1231
huenke
anubis
calvin
CNHK
loveyan1314
tangwei19921004
qyjhl1
yanghai
worinima
155
133tonghui
ox
xiaoxigua
278
681115
123456sjj
loveyan
722248
chenmo
xiaoc
8462277
xssyhack
amen661
xiaojun
kakc
338918
鐝
ker
z123z123
an75
5588
keni
aiai
binzong
heiying
fuck,duck
690
krbl123
admin520
2857628
hackzms
xiaoluo
511022048
fuckss1314
14238756
darkst
meiyisi
weixiao
kanan
pingqing
8998815
huihui
huasheng23
hongxy
nopkill
964299095
1478523
1234567890
code
1314521
soinlovely
1324520.
Icechen
5961512
243222
ZxC159753456
ccca
yellow
xiaozi
tzd
xiaoxu321
si1ence
t6
绠€鍗?96
guoyunhaizhangya
xiaoyu
renxiao
9498346
admin11
zsc21298068
goyelang
damothor
caonima
admin333
218419
5667626
fucks
leilei5
qianyue2691
584078136
99
hacker111
heishijie
jsjloveqx
1111
kyou
1102
liuli
123007
121314521
101
huoguangzhong
caonijiji
133135136
12qwaszx
fuckbaidusb.com
81001818
553***492
5203344
chinaclj
xo
guiying
3160
googlehack
datxuan21
3d6H12
val
abc10320766
461830804
can
xxx
lelehack
20121314
admin5
379891987
xuqiao
dengbo
19931205
8220244
386863933
dupeng
2012hack
safetest
west
chao
0725
tao
393151070
bing
heilanghk
admin.com
xiao0
allan3
sbsb
hack
fahaosinianzhuanyong
wolaile
3599
shit
sq0802
hackhack
comeonbaby
135
520girl
bai
649510169
guojia
feiwu
jiangyin
zzz1
nannan
960310
qwertyuiop
11223344
a007
86787013
baozhi007
aa
exq
q
2631102
nishishui
857194
condor
hack52
hackerufo
150
xueruan
huitailang
88888888
hezhengliang
0540220230
19941007
i5ON20
heiye
xiaomabi
147852
4069315
smilebomb
evil
quan
f4
1183218333
ming
z94211
ytywpyty
790043207
hlqqq
350124418
22397251
worinidaye
55446135
vernon
213
#001353
19830303
122031252
xiaofou
zxzxzx
hack555
kemm
CK
VPN
xiaoding
fuckss
41553474
red_bean
qiyue
xiaohuke
14
wangjing
sbhun
ye
1211
xiaobai
menlin
245661320
1792860
qq
heidao518
shen101
4625326
xieke123
rs520
881688
mimashisha
714831
huibi
3253220
1 1=2?
13
19970401
liu
1995115
19880426
601608693
qw
520110
19930707
5310994
hehe
xxyy
199123
norain
binye
w123.a
weilipin
321321a
p369c258
chen2008
qqq
annew
1258
yy
918
aleax
Jer123
smily
zdq!007
19818
fs
lovexyz
lu66016
a123456
mengzeng
521837
xiandu
1357913579
daocaoren1
wfs
5488142
xuing
pann
weiaiyang
zhangyuefen
admin624
cctvcom
zzzzzx
asa12869
123456qq
774677770
77169
tom
664938520
qingkouhe
adminhack
12
860622
#xiao
huimin
760901
375648529
3310
1990
guoxin666
admin889
xduo
缁濊壊绁炲伔
321aaa
fa
528862
laji
0.00
584520
admin838
adm
hack521
Cnak
17729471
1598753
ln
yuanpeiwen
336699
375898981
sb456
xiaozan
yh19871010
hao1234
6303
woshiyouthhehe456aa
12345678
moqiqwe
guojiade
bmx5wan
19960526xiaohong
1124
hudie
110120130
963
570751460
#huaiyuqi
398129
muxiau
599023896huenke
IvAn1A
321
mmxy
349922034
684752
A9988731
909718296
xiaoya
85979348
41452690
as6706628
rggaini
benben
#cctv
jiong
quanxian
0000
macro
huajiang
777777
199121
ftghn5
beijiyoulan
huijiale
wow
liujian
asshole
6491283
lixin
13920lyp
weihong
159753
5584094
wc
tianlang
2362481
fuckk
baga
admin.asp
hack4717222
hacknidaye
hdhack
lu
0b4938b71636da18
94211
stone1024
8023
54huige
58477
zhuzi
77777
xx
4186537
Fw26RP
999star
dsadwv
4819
491953881
posha
hackin
V57Ovc
缁濊壊绁炲伔.
1ef34E
danteng
wxm
#5201314
Forkert
ctshack
ruige123
1991926
888888
sky
fght4fdh
hackshy888
budao
cdsvev
629007
hhuke
888
se
hackjie
24325981
mesl8
shengren
513
sb123
sawdw4
852
uijygg3
hackxcm
qq369291
pp123
321hack520
esha
2320421
lt
kisslove
netuser
66
1Y1B22
df
lee987
nimade
xy123
7948
dsafdf
cdsfdf
sck.asp
xp
woaixiao
wei21
admin123456pass
dork
allenchen
Q23E1X
592633631
lmrq
zhichiasp
data
operation
541788
shine
wang
huenkek
ddaill
dianshi
0329
detf2
sorrya
1113
meinanhui
#yiyufanjuan
kuanglang
lengyu
z111111
cd520
zuoai
pop
yanghr
778899
aaa321
dgythss
123s5s2
#67831046
100200
jiazhi
3702627
#123456
yuqing
311s
linux
luoxiao
zh7895123
wangcun
ri
4
wudalang250
tudi
57575331
m0n4L5
hacksb
admin246
cnhackerpass
lamour90
xinxin
love2011
test6240
hellohello
8835015
uweiui34
hhttd3
33660022
20111
hk
daokers
*wqc198983*
bschaoy
didiao
231596
6214
tian466699
van
cunzhang
hai
zzxz
222222
617
fengyu
luoluo2613435510
aa123123
spirit
appoi
38325
systen
zxczxc
570
minjian
quan123
awsbb123
heikexiaolong
8399842606
72
sst
wuikma
onrush
xu147258
3951854
zhu
52001314
hadk
uikofuck
nohack
45189946
hackersb
heixiaozi
sb360
360sb
icesword
yushiwuzheng
wuzheng
spider
angel
4ngel
yyswxws
lcx
nc
hackqingshu
qingshu
qingshu$
sz
sunzi
shunzi
123!@#
!@#123
123654789
123654789!
aspadmin
phpadmin
jspadmin
aspxadmin
noadmin
cms
iamnotadmin
fuckit
fuckhack
fuckhacker
F19ht
fight
hkmjj
chinared
hake
hakecc
wwwhakecc
520hack
hack520
r4sky
daoqq
daohao
youaresb
caonimadebi
caonimade
caonimei
lunnijie
whatweb
baidusb
baiduadmin
chenxue
cnot
xxoxx
hkk007
chengnuo
wrsk
wrsky
54321
yuemo
521
*******
4lert
maek
dreamh
Shell
xxxxx
10011C120105101
fclshark
19880118
376186027
535039
windows
jinjin
sq19880602
haode
chuang
aiezu
981246
et520
lx
lengxue
20080808
aoyunhui
fucker
tiger
tig
tag
iloveshell
loveshell
yrpx
air
kissy
52013
3452510
username
847381979
jing
winner
4816535
shaomo
mama
mama520
lengfeng
lengfengsk
rensheng
rs
123go
xiaowu
Baike
hongker
liner
lin
xiaoyi
xiaoe
login
888999
Evav
13572468
dangdang
lovehack7758
asp
80sec
G.xp
gxp
satan
yong
fst
f.s.t
noid
sadness
caodan
96315001
axiao
bzxyd
tonecan
bzxyd
3est
sin
ghost
C
cc
evilhk
evilhack
evilhacker
webadmin
webadmin2
HqzX
tx
tengxin
tengxunsb
rusuan
dantong
youguest
cmdshell
sh3ll
h4ck
h4ck3r
ufo
ufohack
jiaozu
huaidan
jiaozhu
lover
daoker
daoke
guanzong
root
webmaster
web
www
administrator
oracle
sybase
informix
oracle8
backup
lizdy
server
account
access
ftproot
pwrchute
%null%
%username%
1002003
1234567
123456789
4321
21
11111111
22
222
2222
22222
2222222
3
3333
33333
333333
3333333
6
666
6666
66666
6666666
88
88888
9
9999
99999
999999
9999999
passwd
secret
super
security
!@#$%^&*
!@#$%^&*()
!@#$%
!@#$%^
!@#$%^&
*
7
7007
246
249
10sne1
121212
1225
1234qwer
123abc
131313
13579
14430
1701d
1928
1951
1a2b3c
1p2o3i
1q2w3e
1qw23e
1sanjose
2112
21122112
2welcome
4444
4runner
5252
5555
5683
6969
696969
7777
80486
8675309
90210
911
92072
99999999
1988520
100200300
1988
1985
1983
1978
1952
1981
1980
1970
zxcvbnm
asdfghjkl
asdf123456
987654321
7758521
5211314
@#$%^&_
computer
cpu
memory
disk
soft
y2k
software
cdrom
rom
master
card
pci
lock
ascii
knight
creative
modem
internet
intranet
isp
unlock
ftp
telnet
ibm
intel
microsoft
dell
compaq
toshiba
acer
info
aol
56k
dos
win95
win98
office
word
excel
unix
file
program
mp3
mpeg
jpeg
gif
bmp
billgates
chip
silicon
sony
link
word97
office97
network
ram
sun
yahoo
excite
hotmail
yeah
sina
pcweek
mac
apple
robot
key
monitor
win2000
office2000
word2000
net
virus
company
tech
technology
print
coolweb
guest
printer
superman
hotpage
enter
myweb
download
cool
coolman
coolboy
coolgirl
netboy
netgirl
connect
email
hyperlink
url
hotweb
java
cgi
html
htm
home
homepage
icq
mykey
c++
basic
delphi
pascal
anonymous
crack
chinese
vcd
chat
chatroom
mud
cracker
room
english
netizen
frontpage
netwolf
usa
hot
site
address
mail
news
topcool
a12345
a1b2c3
a1b2c3d4
aaaaaa
aaron
abby
abc
abc123
abcd
abcde
abcdef
abcdefg
121212
333
win2008
sql888
username
wadjil
fuck
741852963
q1w2e3e4
135246
host
!
1234qwer
...
*
asdf
pascal
win2000
avatar
win2003
520520
3
asd123456
bit
2
1
0
7
321123
6
5
4
codes
temp
9
8
zxasqw12
admin789
mysql
369.963
qwert
1qa2ws3ed
123123
1a2b3c4d5e
net
10086
qweasdzxc
!@#$%^
zxcvb
sasql
guest999
member
007007
keys
1314520
adm1nistrator
a
1234rewq
911
321
521
q
520
base
guest
789456
public
z
QWERTY!
admin89
123321
987
root
123.123
2011321
march
terminal
basic
3904iurf
0.12
0000
321321321
sqladmin
@#$%^&
mycomputer
2112
spam
user123
administrator389
webmaster
%username%1
tester
90210
connect
qwe456
hacker
696969
Welcome
CHINAIDCSD
258852
1qaz@WSX
555
8520
zzzzzz
zaqxsw
www.baidu.com
mail
01235
admin520
01234
QwerUQwerU
q1w2e3r4t5
007
000
abcd1234
main
hello
1qw23er45ty67u
33333
asdf123
cxzasd
5845201314
!!!
5211314
qwertyuiop
0246
a1234567
help
0249
112112
php
qazwsxedc1
kingdee
12344321
support
nokia
qwedsa
AAAAAA
workgroup
phpadmin
administrator12
sapassword
administrator!@#
router
2222222
321321
home
joy
1111111111
anonymous
2011!@#$%^&*()
zxcv
521521521
admin12345
asdfasdf
77777777
........
66666
qazxswedc
968574
567890
master
1123581321
0277
789654
administrat0r
999
123.com
777777
Password1
a123456
123ewq
1qaz2wsx
789
P@SSWORD
00000000
***
@admin
q123.0
123321123
!@#$$1234
6666666
1a2b3c
user888
777
1a2b3c4d
11185
asdf1234
console
q1w2e3r4
apple
asdf123.
q1w2Q!W@
feitong!@#
administrator123
qweqweqwe
12345600
security
super
a1s2d3f4
euncn1234
myserver
7758521
147.741
123456qq
database
pass
44444444
rldjqdmsgod
siemens
52888
qazedc
pos
qq123456
lol
cool
1qwerty
000000000
12345
Server
960628
system
55555
code8925
maincomputer
euncn
admin456789
12345^&*(
god
nownetcn
beta
admins
password123
rus
777777777
worked
usr
qazwsx123456
administrator1234mir2006
soso
nopassw
asus
qax123
a1s2d3
88888
p0o9i8u7
admin
3333333
80486
xswqaz
@administrator
%username%12
com
good
963852741
haina
9999999
4444
2010123
11111111
a12345678
sybase
adminroot
87654321
admin222
pub
admin123.0
7777
system2003
zaq1xsw2
5201314
mypass
adminserver
33333333
012345
www
lamer
4444444
0.321
qwerty123456
1qazxsw2
88888888
w123.0
admin123456789
aaaaaaaa
123456987
#@!
qwer
!@#
0.123
1qazxsw@
unix
zxcvbnm123
qqqqqqqq
house
info
123456asd
1234567890
admin12345678
qwe1234
laptop
zhang
lkjhgf123456
guest666
admpro
woaiwojia
start
147741
123456.com
123456789a
147369
guest888
1122
5555
1123
asdasdasd
789654123
ad!@#$%^
2003server
718293
aqwert
123qweasd
1111
12qwaszx
6666
alb2c3d4e5
......
7897984
pwd
sa1
sql1
147852369
midas
qazxswedcvfr
euncn123
zzzzzzzz
zxcvbn123456
a1b2c3d4
ffffff
qweqwe
remote
admin1234
nopwd
admin12
admin1
0123456789
1qaz2wsx3edc
!@#$%^&
zqxwce
admin9
1q2w3e*
888999
asdasd
qq.com
1133
111222
admin23456789
windowsserver2003
1qaz
admin6789
001122
456123
2011qax123
!@#$$qwer
1q2w3e4r5t
1234565
1234567
!@#$%67890
admsuper
123456aa
oracle
qwaszx
microsoft
system32
360
qaz1wsx2
server2000
server2003
369
server2006
server2007
888888888
server2008
ecology
12348765
1234560
admin!
abc123
1p2o3i
asdfghjkl
zxcasdqwe
1qz
user
2008
2009
2006
2007
2004
123467
zxcvbnm
2005
2002
2003
123123123
5555555
1313
""
4897798
521a
2012
34521
2011
2010
passw
ibm
168
369963
idc123
admin888
!QWERTY
idc1
12341234
baidu.com
123abc
sasasa
computer
servpass
1111111
666666666
iimadmin
imidc
mac
21122112
P@ssw0rd
22222222
p@$$w0rd
456321
224466
domain
admin!@#
zxczxc
qaz
pwrchute
install
bear
safe
222
max
edcxsw
31415926
188
abcdefg
web
7777777
222222
kingcom5
!@
c++
user1
q123456
nopassword
@admin@
258.852
2001
2000
332211
megabit
asembler
wwwwww
23456789
110
111
adminadmin
ASDAS
12121212
111111111
key
ASDF
123456123
qwerasdf
ftproot
passwords
123
55555555
@#$%
qwe321
script
abc123456
444
qwe123
cn
!@#$
webadmin
123.456
zxcvbn
internet
passwd
sex
987654321
icq
qazwsx1
QwerS
2222
q1w2e3
6789
1234abcd
sa123456
abcd
999999
131313
passe
0987654321
444444
p@ssw0rd
speed
jie1982
520520520
admin666
123456
win
%username%1234
0000000000
77777
112233
abcd123
987456
xiazhili
google.com
windowsxp
idc
c#
aa
123zxc
demo
nt
abc
manager
qw1234er
3edc
q1w2
3333
sa888
P@SS
123..1
888
6969
123456789
ok
qweasd
000000
iloveyou
services
aaa
Password123
tom.com
0123456
pc
444444444
zxcvbnm,./
sysadmin
123456abc
2006mir
1a2b
456789
!@#$5678
521521
admin1234567
@dmin
asdfg
321456
qwaszx12admin
0123
backup
sexsex
zxc123.0
123abcd
myhome
99999
pass123
11112222
password1
aaaaaa
1q2w3e4r
sql
12345678a
369852147
9033
account
11235813
adm1n
2007mir
22222
555555555
2046
8888888
654321
113355
1qaz@wsx
woaini
168168
123456123456
ww123456
administrator1
05962514787
hp
333333
adm
987654
cyber
321654987
network
666
id
qwertyui
serv
sasa
99999999
admin3456789
222222222
3.1415926
753159
ip
789456123
12311
data123
!@#$%^&*()
administrators
qq123.0
1q2w3e
server1
33
xp
dos
!@#$%^&*
ww
111222333
9999
19820501
nimabi
666888
serverxp
22
windows
1234%^&*
1982
abcd12345
1983
1981
1986
1987
1984
1985
1988
1989
feixiang
9876
qqq
123qweasdzxc
sys
333333333
data
%username%!@#$
@dministrator
11
qazqaz
12
21
admin111
321adc
easy
!@#$%12345
pa$$word
11111111111111111111
dns
00
01
test123
r00t
nopass
Passw0rd1
asdfgh
quake
123654789
77
1sanjose
hack
admin56789
0000000
login
mir2007
welcome
163.com
66
cooladmin
%username%123
qwer123
576823
asdzxc
wwwserver
pass1234
poiuyt123456
sa
ftp
888888
sql2008
passw0rd
admin123
password12
qihoo
zxc
55
adm1n1strator
LocalAdministrator
12345678
1qw23e
qwerty1
tom
12345qwert
qwe123.0
qq
44
$#@!
qwe
zsxdcfvg
w123456
lame
999999999
11111
qazwsxedc
7654321
666666
%null%
service
asdfghjk
server
denmark
Google
success
win32
mypassword
a123456789
test
2000server
accept
zzz
cndns
open
qazzaq
aa123456
wwww
information
wad,./
147258
zaxscd
woaini1314
%username%
54321
10000
7410
asd
abcdef
4321
66666666
google
king
2wsx
qazwsx
dearbook
!@#$%
99
qwer1234
7758258
access
qscgyj
lockout
quest
qwerty
princess
101010
rockyou
555555
ww123.0
88
89
users
datacenter
asas
password
123698745
5683
p@ss1234
zsxdc
guest123
explorer
anon
sa123
dedicated
power
!@#$%^&*()_+|
asdfgh123456
126.com
xxxxxx
789321
work
systems
wwwroot
110110110
zxcasd
asd123.0
56789
.369
admin123456
winxp
!!!!
1234
default
44444
eseserver
company
word
123qwe
8888
stop
mnbvcx123456
123654
qwerty123
111111
!@#$%^&*()_+
windows2003
1225
8675309
3456789
setup
adminservers
wwwwwwww
porno
office
0987865
92072
superadm
lock
10101010
abcde
linux
00000
11223344
adad!@#
147258369
yu
guest111
1212
administrator
vpn
!@!#$%^&*()1
secret
123.321